spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=testDB&user=postgres&password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


springfox.documentation.swagger.v2.path=/v2/api-docs